name: Github-Cicd

on:
  push:
    branches:
    - master
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Create variables depends on target branch pull request
        id: vars 
        run: |
          branch=${GITHUB_REF##*/} 
          echo "::set-output name=AWS_ACCESS_KEY_ID::AWS_ACCESS_KEY_ID_${branch^^}"
          echo "::set-output name=AWS_SECRET_ACCESS_KEY::AWS_SECRET_ACCESS_KEY_${branch^^}"
      # Checkout the source code
      - name: 'Checkout source code'
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1      

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets[steps.vars.outputs.AWS_ACCESS_KEY_ID] }} 
          aws-secret-access-key: ${{ secrets[steps.vars.outputs.AWS_SECRET_ACCESS_KEY] }}
          aws-region: "${{ secrets.AWS_DEFAULT_REGION }}"
          aws-session-token: "${{ secrets.AWS_SESSION_TOKEN }}"

      - name: Docker Build and login
        run: |
          export DOCKER_HUB_USERNAME=$(aws ssm get-parameter --name DOCKER_HUB_USERNAME --with-decryption --query Parameter.Value --output text)
          export DOCKER_HUB_PASSWORD=$(aws ssm get-parameter --name DOCKER_HUB_PASSWORD --with-decryption --query Parameter.Value --output text)
          export NR_LISENCE_KEY=$(aws ssm get-parameter --name /ula/stage/secret/newrelic/LICENSE_KEY --with-decryption --query Parameter.Value --output text)
          docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
          docker build --build-arg START_SCRIPT=start --build-arg PORT=5000 --build-arg NR_LICENSE_KEY=$NR_LISENCE_KEY --build-arg NR_APP_NAME=ula-prd-user-management --build-arg NR_ENABLED=true --build-arg NR_DT_ENABLED=true -t anjardanis/library-be .
          docker push anjardanis/library-be

      - name: SSH EC2 and Docker Pull
        run: |
          touch finaldumbways.pem
          aws ssm get-parameter --name /ula/stage/secret/aws/KEY_PAIR --with-decryption --query Parameter.Value --output text > finaldumbways.pem
          chmod 400 finaldumbways.pem
          ssh -o 'StrictHostKeyChecking no' -i "finaldumbways.pem" ec2-user@52.45.96.163 "cd backend && docker-compose down || true"
          ssh -o 'StrictHostKeyChecking no' -i "finaldumbways.pem" ec2-user@52.45.96.163 "docker rmi anjardanis/library-be || true"
          ssh -o 'StrictHostKeyChecking no' -i "finaldumbways.pem" ec2-user@52.45.96.163 "cd backend && docker-compose up -d"
          
